Plant	Plot	part	length
1	A	inflorescence	100
1	A	leaf	25/4
1	A	root	10
2	A	inflorescence	156
2	A	leaf	36/6
2	A	root	15
3	A	inflorescence	50
3	A	leaf	37/8
3	A	root	11
4	A	inflorescence	200
4	A	leaf	40/8
4	A	root	12
5	A	inflorescence	250
5	A	leaf	41/7
5	A	root	13
6	A	inflorescence	121
6	A	leaf	22/3
6	A	root	16
7	B	inflorescence	103
7	B	leaf	23/6
7	B	root	8
8	B	inflorescence	189
8	B	leaf	37/8
8	B	root	9
9	B	inflorescence	214
9	B	leaf	35/9
9	B	root	12
10	B	inflorescence	164
10	B	leaf	32/12
10	B	root	15
