"Species" "Size" "Fecundity"
"Inachis_io" "27.44" 1000
"Aglais_urticae" "23.35" 1000
"Agrochola_litura" "15.83" 201
"Agrochola_lychnidis" "16.67" 430
"Agrotis_exclamationis" "17.88" 563
"Agrotis_ipsilon" "20.83" 1680
"Agrotis_segetum" "18.17" 1240
"Amphipoea_fucosa" "15.17" 215
"Anthocharis_cardamines" "20.38" 230
"Apamea_monoglypha" "23.62" 1631
"Apatura_ilia" "32.75" 140
"Apatura_iris" "34.99" 150
"Aphantopus_hyperantus" "20.11" 190
"Aporia_crataegi_-species_in_Holozoa" "30.87" 230
"Araschnia_levana" "17.45" 280
"Arethusana_arethusa" "22.17" 200
"Argynnis_paphia" "31.63" 450
"Aricia_agestis" "12.85" 235
"Aricia_eumedon" "14.42" 160
"Autographa_gamma" "17.17" 1180
"Boloria_aquilonaris" "17.71" 110
"Clossiana_dia" "16.67" 150
"Boloria_eunomia" "19.21" 130
"Boloria_euphrosyne" "19.76" 160
"Boloria_selene" "18.86" 200
"Brenthis_daphne" "23.33" 140
"Brenthis_ino" "18.77" 120
"Brintesia_circe" "35.65" 666
"Callophrys_rubi" "12.86" 105
"Carcharodus_alceae" "14.5" 150
"Carterocephalus_palaemon" "13.46" 100
"Celastrina_argiolus" "13.76" 130
"Cerapteryx_graminis" "14.33" 310
"Coenonympha_arcania" "18.33" 77
"Coenonympha_glycerion" "15.78" 72
"Coenonympha_hero" "16" 56
"Coenonympha_pamphilus" "14.85" 210
"Coenonympha_tullia" "17.29" 80
"Colias_sareptensis" "22.92" 150
"Colias_croceus" "24.42" 500
"Colias_hyale" "22.17" 210
"Colias_palaeno" "24.58" 150
"Cupido_argiades" "12.67" 160
"Cupido_minimus" "11.25" 80
"Cyaniris_semiargus" "14.69" 160
"Chortodes_pygminus" "11.83" 105
"Diachrysia_chrysitis" "18" 143
"Erebia_aethiops" "23.33" 90
"Erebia_ligea" "23.33" 90
"Erebia_medusa" "20.39" 100
"Erynnis_tages" "13.83" 86
"Euphydryas_aurinia" "18.97" 430
"Euphydryas_maturna" "20.51" 270
"Fabriciana_adippe" "27.23" 220
"Fabriciana_niobe" "25.42" 200
"Quercusia_quercus" "14.95" 72
"Glaucopsyche_alexis" "14.94" 120
"Gonepteryx_rhamni" "27.48" 600
"Hamearis_lucina" "15.42" 65
"Helotropha_leucostigma" "16.17" 123
"Hesperia_comma" "14.67" 92
"Heteropterus_morpheus" "16.67" 120
"Hipparchia_fagi" "33" 130
"Hipparchia_semele" "25.04" 597
"Hipparchia_statilinus" "24.13" 598
"Hoplodrina_octogenaria" "15" 126
"Hydraecia_micacea" "17.67" 180
"Iphiclides_podalirius" "36.25" 160
"Issoria_lathonia" "21.15" 350
"Lacanobia_oleracea" "17.62" 1125
"Lampides_boeticus" "15.75" 160
"Lasiommata_maera" "24.32" 230
"Lasiommata_megera" "21.91" 182
"Apamea_ophiogramma" "14.5" 92
"Leptidea_sinapis" "19.82" 70
"Limenitis_populi" "38.08" 140
"Limenitis_reducta" "27.5" 180
"Lopinga_achine" "23.92" 107
"Lycaena_dispar" "19.5" 714
"Lycaena_helle" "12.1" 85
"Lycaena_phlaeas" "13.28" 160
"Lycaena_tityrus" "14.83" 150
"Lycaena_virgaureae" "14.77" 96
"Maniola_jurtina" "23.12" 362
"Melanargia_galathea" "24.42" 90
"Melanchra_persicariae" "18.83" 1000
"Mellicta_athalia" "18.38" 240
"Melitaea_aurelia" "15" 250
"Melitaea_cinxia" "19.78" 280
"Melitaea_didyma" "19.83" 300
"Melitaea_phoebe" "22.12" 500
"Mythimna_impura" "16" 137
"Mythimna_pallens" "16.17" 198
"Mythimna_pudorina" "17.83" 145
"Mythimna_turca" "20.83" 305
"Noctua_pronuba" "25.5" 1960
"Nycteola_asiatica" "12" 22
"Nymphalis_antiopa" "32.44" 400
"Nymphalis_polychloros" "29.83" 500
"Ochlodes_sylvanus" "14.64" 85
"Ochropleura_plecta" "14" 204
"Orthosia_cruda" "13.67" 231
"Orthosia_gothica" "16.5" 340
"Orthosia_incerta" "18.5" 378
"Papilio_machaon" "37.7" 357
"Pararge_aegeria" "20.55" 153
"Phengaris_alcon" "17.67" 200
"Phengaris_arion" "18.62" 280
"Pieris_brassicae" "29.61" 1100
"Pieris_napi" "20.65" 310
"Pieris_rapae" "24.19" 430
"Plebejus_argus" "12.59" 91
"Plebejus_argyrognomon" "15.5" 180
"Plebejus_idas" "13.48" 104
"Agriades_optilete" "13.36" 104
"Polygonia_c-album" "22.66" 280
"Lysandra_bellargus" "15.67" 200
"Lysandra_coridon" "16.67" 220
"Polyommatus_icarus" "15.02" 180
"Polyommatus_thersites" "14.33" 140
"Pontia_daplidice" "21.42" 150
"Pyrgus_alveus" "14.24" 70
"Pyrgus_armoricanus" "13" 108
"Pyrgus_carthami" "15.33" 80
"Pyrgus_malvae" "11.4" 65
"Pyrgus_serratulae" "13.33" 90
"Pyronia_tithonus" "18.5" 240
"Satyrium_acaciae" "14.33" 64
"Satyrium_ilicis" "16.67" 64
"Satyrium_pruni" "15.44" 56
"Satyrium_spini" "15.33" 95
"Satyrium_w-album" "15.38" 90
"Argynnis_aglaja" "26.39" 200
"Spialia_sertorius" "11.67" 95
"Thecla_betulae" "17.21" 158
"Tholera_decimalis" "19.33" 308
"Thymelicus_acteon" "12" 120
"Thymelicus_lineola" "12.78" 160
"Thymelicus_sylvestris" "13.75" 170
"Vanessa_atalanta" "29.04" 1000
"Vanessa_cardui" "27.58" 1000
"Xestia_c-nigrum" "17.5" 1430
"Xestia_ditrapezium" "19" 238
